﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApplication1", "WindowsFormsApplication1\WindowsFormsApplication1.csproj", "{0C43C334-1F79-47FE-BDBC-2324458E6B00}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{62843EC6-ACE1-440C-8A49-9AEFC3142FA7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C43C334-1F79-47FE-BDBC-2324458E6B00}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C43C334-1F79-47FE-BDBC-2324458E6B00}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C43C334-1F79-47FE-BDBC-2324458E6B00}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C43C334-1F79-47FE-BDBC-2324458E6B00}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
